# ProductManagerUserDetailsServiceAuditBoot3.0

./: pom.xml
src/main/java/com/example/: Application.java  CustomAuthorizationManager.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  Employee.java  EmployeeController.java  EmployeeRepository.java  History.java  HistoryRepository.java  KaptchaConfig.java  KaptchaController.java  LoginController.java  LoginLog.java  LoginLogController.java  LoginLogRepository.java  PasswordConstraintValidator.java  Permission.java  PermissionController.java  PermissionRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  RandomUtil.java  ReloadMessageConfig.java  RequestLoggingFilterConfig.java  RevisionController.java  Role.java  RoleController.java  RoleRepository.java  Tutorial.java  TutorialController.java  TutorialRepository.java  User.java  UserChangePasswordDTO.java  UserController.java  UserDTO.java  UserDao.java  (+11 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: 403.html  employee-page.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  sorting.html
src/main/resources/templates/loginlog/: list_loginlog.html
src/main/resources/templates/permission/: edit_permission.html  list_permission.html  new_permission.html
src/main/resources/templates/product/: edit_product.html  list_product.html  new_product.html
src/main/resources/templates/revision/: list_user_revision.html
src/main/resources/templates/role/: edit_role.html  list_role.html  new_role.html
src/main/resources/templates/tutorial/: tutorial_form.html  tutorials.html
src/main/resources/templates/user/: edit_user.html  list_user.html  new_user.html  password_update.html  reset_password.html  user_profile.html
src/test/java/com/example/: PasswordGenerator.java
