
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productboot3?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN

#logging.level.org.springframework.security=DEBUG

#server.servlet.session.timeout= 120s

#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
management.endpoints.web.exposure.include=httptrace
management.endpoints.enabled-by-default=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
logging.file.name.org.springframework.web.filter.CommonsRequestLoggingFilter=CommonsRequestLoggingFilter.log
logging.file.name=log.log