<!DOCTYPE html>
<html>
    <head>
        <title>403 Access Denied</title>
        <style>
            * {
                position: relative;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Lato", sans-serif;
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom right, #EEE, #AAA);
            }

            h1 {
                margin: 40px 0 20px;
            }
        </style>
    </head>
    <body>
        <h1>无权访问，请与管理员联系。</h1>
    </body>
</html>